<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nectec.or.th</groupId>
  <artifactId>hello-storm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-core</artifactId>
  		<version>0.10.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.twitter4j</groupId>
  		<artifactId>twitter4j-stream</artifactId>
  		<version>[4.0,)</version>
  	</dependency>
  	<dependency>
  		<groupId>com.pubnub</groupId>
  		<artifactId>pubnub</artifactId>
  		<version>3.7.7</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  		<artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
  		</plugin>
  	</plugins>
  </build>
</project>